# File generated by peppercorn-v1.1.1

# Domains (52) 
length AmGX = 303
length EaPDV = 7
length HoUEe = 696
length Kslo = 107
length Nww = 344
length OPVD = 204
length Qfl = 367
length QlD = 226
length RXwg = 224
length SbkVW = 8
length XSfQV = 590
length aWJ = 541
length aXBU = 8
length dULPz = 18
length fdUn = 158
length hxx = 134
length qIgk = 50
length qrKF = 152
length rhbb = 2
length tqsDz = 8
length uHJZ = 8
length vVLy = 10
length vaLG = 8
length vzcjS = 815
length wvFIX = 31
length yEgK = 404
length ydeD = 44
length znlZZ = 93

# Resting complexes (48) 
StrandK = HoUEe EaPDV fdUn @initial 100 nM
e47 = HoUEe( EaPDV fdUn + ) EaPDV* fdUn*
e49 = HoUEe EaPDV fdUn( + HoUEe* EaPDV* )
StrandKKEY = HoUEe* EaPDV* fdUn* @initial 100 nM
StrandE = Kslo vVLy* yEgK SbkVW* rhbb uHJZ hxx @initial 100 nM
e464 = Kslo*( vVLy yEgK* SbkVW rhbb* + ) vVLy* yEgK SbkVW* rhbb uHJZ hxx
e465 = Kslo* vVLy( yEgK* SbkVW rhbb* + Kslo ) yEgK SbkVW* rhbb uHJZ hxx
e466 = Kslo* vVLy yEgK*( SbkVW rhbb* + Kslo vVLy* ) SbkVW* rhbb uHJZ hxx
e467 = Kslo* vVLy yEgK* SbkVW( rhbb* + Kslo vVLy* yEgK ) rhbb uHJZ hxx
e73 = Kslo vVLy* yEgK SbkVW* rhbb uHJZ( hxx + Nww ) Qfl vaLG RXwg
e75 = Kslo vVLy* yEgK SbkVW*( rhbb uHJZ hxx + OPVD ) aWJ
e95 = qrKF vVLy( ydeD tqsDz* dULPz aXBU* QlD vaLG* wvFIX EaPDV* znlZZ + Kslo ) yEgK SbkVW* rhbb uHJZ hxx
StrandEKEY = Kslo* vVLy yEgK* SbkVW rhbb* @initial 100 nM
e872 = OPVD* SbkVW*( aWJ* + Kslo* vVLy yEgK* ) rhbb*
e1059 = qrKF* vVLy*( ydeD* tqsDz dULPz* + Kslo* ) yEgK* SbkVW rhbb*
StrandI = Nww uHJZ* Qfl vaLG RXwg @initial 100 nM
e175 = Nww*( uHJZ Qfl* vaLG* RXwg* + ) uHJZ* Qfl vaLG RXwg
e176 = Nww* uHJZ( Qfl* vaLG* RXwg* + Nww ) Qfl vaLG RXwg
e177 = Nww* uHJZ Qfl*( vaLG* RXwg* + Nww uHJZ* ) vaLG RXwg
e178 = Nww* uHJZ Qfl* vaLG*( RXwg* + Nww uHJZ* Qfl ) RXwg
e179 = Nww* uHJZ Qfl* vaLG* RXwg*( + Nww uHJZ* Qfl vaLG )
e93 = qrKF vVLy ydeD tqsDz* dULPz aXBU* QlD vaLG*( wvFIX EaPDV* znlZZ + Nww uHJZ* Qfl ) RXwg
StrandIKEY = Nww* uHJZ Qfl* vaLG* RXwg* @initial 100 nM
StrandC = OPVD SbkVW aWJ @initial 100 nM
e864 = OPVD*( SbkVW* aWJ* + ) SbkVW aWJ
e865 = OPVD* SbkVW*( aWJ* + OPVD ) aWJ
e866 = OPVD* SbkVW* aWJ*( + OPVD SbkVW )
StrandCKEY = OPVD* SbkVW* aWJ* @initial 100 nM
StrandG = XSfQV aXBU AmGX @initial 100 nM
e755 = XSfQV( aXBU AmGX + ) aXBU* AmGX*
e756 = XSfQV aXBU( AmGX + XSfQV* ) AmGX*
e757 = XSfQV aXBU AmGX( + XSfQV* aXBU* )
e747 = XSfQV aXBU( AmGX + qrKF vVLy ydeD tqsDz* dULPz ) QlD vaLG* wvFIX EaPDV* znlZZ
StrandGKEY = XSfQV* aXBU* AmGX* @initial 100 nM
StrandA = qrKF vVLy ydeD tqsDz* dULPz aXBU* QlD vaLG* wvFIX EaPDV* znlZZ @initial 100 nM
e1035 = qrKF*( vVLy* ydeD* tqsDz dULPz* + ) vVLy ydeD tqsDz* dULPz aXBU* QlD vaLG* wvFIX EaPDV* znlZZ
e1036 = qrKF* vVLy*( ydeD* tqsDz dULPz* + qrKF ) ydeD tqsDz* dULPz aXBU* QlD vaLG* wvFIX EaPDV* znlZZ
e1037 = qrKF* vVLy* ydeD*( tqsDz dULPz* + qrKF vVLy ) tqsDz* dULPz aXBU* QlD vaLG* wvFIX EaPDV* znlZZ
e1038 = qrKF* vVLy* ydeD* tqsDz( dULPz* + qrKF vVLy ydeD ) dULPz aXBU* QlD vaLG* wvFIX EaPDV* znlZZ
e1039 = qrKF* vVLy* ydeD* tqsDz dULPz*( + qrKF vVLy ydeD tqsDz* ) aXBU* QlD vaLG* wvFIX EaPDV* znlZZ
e81 = qrKF vVLy ydeD tqsDz*( dULPz aXBU* QlD vaLG* wvFIX EaPDV* znlZZ + vzcjS ) qIgk
StrandAKEY = qrKF* vVLy* ydeD* tqsDz dULPz* @initial 100 nM
e1029 = qrKF* vVLy* ydeD* tqsDz( dULPz* + vzcjS* ) qIgk*
StrandM = vzcjS tqsDz qIgk @initial 100 nM
e2 = vzcjS*( tqsDz* qIgk* + ) tqsDz qIgk
e3 = vzcjS* tqsDz*( qIgk* + vzcjS ) qIgk
e4 = vzcjS* tqsDz* qIgk*( + vzcjS tqsDz )
StrandMKEY = vzcjS* tqsDz* qIgk* @initial 100 nM

# Resting macrostates (48) 
macrostate StrandK = [StrandK]
macrostate e47 = [e47]
macrostate e49 = [e49]
macrostate StrandKKEY = [StrandKKEY]
macrostate StrandE = [StrandE]
macrostate e464 = [e464]
macrostate e465 = [e465]
macrostate e466 = [e466]
macrostate e467 = [e467]
macrostate e73 = [e73]
macrostate e75 = [e75]
macrostate e95 = [e95]
macrostate StrandEKEY = [StrandEKEY]
macrostate e872 = [e872]
macrostate e1059 = [e1059]
macrostate StrandI = [StrandI]
macrostate e175 = [e175]
macrostate e176 = [e176]
macrostate e177 = [e177]
macrostate e178 = [e178]
macrostate e179 = [e179]
macrostate e93 = [e93]
macrostate StrandIKEY = [StrandIKEY]
macrostate StrandC = [StrandC]
macrostate e864 = [e864]
macrostate e865 = [e865]
macrostate e866 = [e866]
macrostate StrandCKEY = [StrandCKEY]
macrostate StrandG = [StrandG]
macrostate e755 = [e755]
macrostate e756 = [e756]
macrostate e757 = [e757]
macrostate e747 = [e747]
macrostate StrandGKEY = [StrandGKEY]
macrostate StrandA = [StrandA]
macrostate e1035 = [e1035]
macrostate e1036 = [e1036]
macrostate e1037 = [e1037]
macrostate e1038 = [e1038]
macrostate e1039 = [e1039]
macrostate e81 = [e81]
macrostate StrandAKEY = [StrandAKEY]
macrostate e1029 = [e1029]
macrostate StrandM = [StrandM]
macrostate e2 = [e2]
macrostate e3 = [e3]
macrostate e4 = [e4]
macrostate StrandMKEY = [StrandMKEY]

# Condensed reactions (34) 
reaction [condensed    =     0.2088 /nM/s ] StrandK + StrandKKEY -> e47
reaction [condensed    =     0.0474 /nM/s ] StrandK + StrandKKEY -> e49
reaction [condensed    =     0.0321 /nM/s ] StrandE + StrandEKEY -> e464
reaction [condensed    =      0.003 /nM/s ] StrandE + StrandEKEY -> e465
reaction [condensed    =     0.1212 /nM/s ] StrandE + StrandEKEY -> e466
reaction [condensed    =     0.0024 /nM/s ] StrandE + StrandEKEY -> e467
reaction [condensed    =     0.0024 /nM/s ] StrandE + StrandI -> e73
reaction [condensed    =     0.0024 /nM/s ] StrandE + StrandC -> e75
reaction [condensed    =      0.003 /nM/s ] StrandE + StrandA -> e95
reaction [condensed    =     0.0024 /nM/s ] StrandEKEY + StrandCKEY -> e872
reaction [condensed    =      0.003 /nM/s ] StrandEKEY + StrandAKEY -> e1059
reaction [condensed    =     0.1032 /nM/s ] StrandI + StrandIKEY -> e175
reaction [condensed    =     0.0024 /nM/s ] StrandI + StrandIKEY -> e176
reaction [condensed    =     0.1101 /nM/s ] StrandI + StrandIKEY -> e177
reaction [condensed    =     0.0024 /nM/s ] StrandI + StrandIKEY -> e178
reaction [condensed    =     0.0672 /nM/s ] StrandI + StrandIKEY -> e179
reaction [condensed    =     0.0024 /nM/s ] StrandI + StrandA -> e93
reaction [condensed    =     0.0612 /nM/s ] StrandC + StrandCKEY -> e864
reaction [condensed    =     0.0024 /nM/s ] StrandC + StrandCKEY -> e865
reaction [condensed    =     0.1623 /nM/s ] StrandC + StrandCKEY -> e866
reaction [condensed    =      0.177 /nM/s ] StrandG + StrandGKEY -> e755
reaction [condensed    =     0.0024 /nM/s ] StrandG + StrandGKEY -> e756
reaction [condensed    =     0.0909 /nM/s ] StrandG + StrandGKEY -> e757
reaction [condensed    =     0.0024 /nM/s ] StrandG + StrandA -> e747
reaction [condensed    =     0.0456 /nM/s ] StrandA + StrandAKEY -> e1035
reaction [condensed    =      0.003 /nM/s ] StrandA + StrandAKEY -> e1036
reaction [condensed    =     0.0132 /nM/s ] StrandA + StrandAKEY -> e1037
reaction [condensed    =     0.0024 /nM/s ] StrandA + StrandAKEY -> e1038
reaction [condensed    =     0.0054 /nM/s ] StrandA + StrandAKEY -> e1039
reaction [condensed    =     0.0024 /nM/s ] StrandA + StrandM -> e81
reaction [condensed    =     0.0024 /nM/s ] StrandAKEY + StrandMKEY -> e1029
reaction [condensed    =     0.2445 /nM/s ] StrandM + StrandMKEY -> e2
reaction [condensed    =     0.0024 /nM/s ] StrandM + StrandMKEY -> e3
reaction [condensed    =      0.015 /nM/s ] StrandM + StrandMKEY -> e4
